{
  "name": "@openape/openape",
  "version": "1.0.3",
  "description": "CLI tool for CYCU i-Learning platform",
  "license": "MIT",
  "exports": "./src/index.ts",
  "tasks": {
    "dev": "deno run --allow-all --sloppy-imports --watch src/index.ts",
    "compile": "deno compile --allow-all --no-check --sloppy-imports --output dist/OpenApe.exe src/index.ts",
    "build:npm": "deno run -A src/build_npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "commander": "npm:commander@^12.1.0",
    "playwright-core": "npm:playwright-core@^1.48.0",
    "node-html-parser": "npm:node-html-parser@^6.1.13"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "deno.ns"]
  },
  "unstable": ["sloppy-imports"]
}
